{
  "name": "my-medical-system-backend-api",
  "version": "1.0.0",
  "description": "Backend API for the medical system built with Express, Drizzle ORM, and TypeScript",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --tsconfig tsconfig.json src/server.ts",
    "start": "node ./dist/server.js",
    "build": "tsup src/server.ts --outDir dist --format esm --target es2022 --clean",
    "prepare": "tsc-alias",
    "seed": "tsx src/drizzle/seed.ts",
    "migrate": "drizzle-kit push",
    "gen": "drizzle-kit generate",
    "push": "drizzle-kit push",
    "studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "Boaz Limo",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "rate-limiter-flexible": "^7.1.1",
    "stripe": "^18.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/ms": "^2.1.0",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.2",
    "@types/stripe": "^8.0.417",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}